# ClothingShop

ClothingShop/: ClothingShop.sln  ClothingShopDB.db
ClothingShop/.github/workflows/: master_clothingshop.yml
ClothingShop/BusinessLogic/: ClothingShop.BusinessLogic.csproj
ClothingShop/BusinessLogic/Configs/: Constants.cs
ClothingShop/BusinessLogic/Helpers/: ExportExcelHelper.cs  ImageHelper.cs  ShopHelper.cs
ClothingShop/BusinessLogic/Repositories/: ShopRepository.cs
ClothingShop/BusinessLogic/Repositories/Interfaces/: IShopRepository.cs
ClothingShop/BusinessLogic/Services/: EmailService.cs
ClothingShop/BusinessLogic/Services/Interfaces/: IEmailService.cs
ClothingShop/ClothingShop/: ClothingShop.csproj  ClothingShopDB.db  Program.cs  Startup.cs  appsettings.json
ClothingShop/ClothingShop.Entity/: ClothingShop.Entity.csproj
ClothingShop/ClothingShop.Entity/Data/: ShopContext.cs
ClothingShop/ClothingShop.Entity/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Color.cs  Discount.cs  Notification.cs  Order.cs  OrderItem.cs  Point.cs  Product.cs  ProductCategory.cs  ProductDiscount.cs  ProductEntry.cs  Rank.cs  Roles.cs  Size.cs  UserRoles.cs  Users.cs  Voucher.cs
ClothingShop/ClothingShop.Entity/Migrations/: 20211111163231_InitialCreate.Designer.cs  20211111163231_InitialCreate.cs  20211115042738_InitDBforApp.Designer.cs  20211115042738_InitDBforApp.cs  20211124094050_UpdateDB.Designer.cs  20211124094050_UpdateDB.cs  20211124094436_UpdateColor.Designer.cs  20211124094436_UpdateColor.cs  20211125070924_ChangePriceCurrency.Designer.cs  20211125070924_ChangePriceCurrency.cs  20211125071652_RollBackPriceCurrency.Designer.cs  20211125071652_RollBackPriceCurrency.cs  20211216045257_DB_v2.Designer.cs  20211216045257_DB_v2.cs  20211228101457_Nullable-prop-user.Designer.cs  20211228101457_Nullable-prop-user.cs  20211228101632_Nullable-prop-user-v2.Designer.cs  20211228101632_Nullable-prop-user-v2.cs  20211228124059_Nullable-prop-product.Designer.cs  20211228124059_Nullable-prop-product.cs  20211228175815_Product-Discount.Designer.cs  20211228175815_Product-Discount.cs  20211228180905_Discount-Expired.Designer.cs  20211228180905_Discount-Expired.cs  20211229063231_Update-Discount.Designer.cs  20211229063231_Update-Discount.cs  20211229075051_Update-Discount-v2.Designer.cs  20211229075051_Update-Discount-v2.cs  20211229135332_Update-Rank.Designer.cs  20211229135332_Update-Rank.cs  20211230053853_Add-Address.Designer.cs  20211230053853_Add-Address.cs  20211230222334_Update-Address.Designer.cs  20211230222334_Update-Address.cs  20211231053934_Update-User-Cart.Designer.cs  20211231053934_Update-User-Cart.cs  20211231095521_Order-PointId.Designer.cs  20211231095521_Order-PointId.cs  20220105203053_Cart-Voucher.Designer.cs  20220105203053_Cart-Voucher.cs  (+17 more)
ClothingShop/ClothingShop.Entity/Models/: AllProductModels.cs  CartModel.cs  CategoryModel.cs  CheckOutModel.cs  ColorModel.cs  DiscountModel.cs  ErrorViewModel.cs  ItemModel.cs  LoginModel.cs  MailContent.cs  MailSettings.cs  MembershipModel.cs  OrderDetailModel.cs  OrderItemModel.cs  PaginationModel.cs  ProductDetailModel.cs  ProductViewModel.cs  RankModel.cs  RegisterModel.cs  ReportBillingModel.cs  ReportBillingResultModel.cs  RoleDetailModel.cs  SizeModel.cs  UserDetailModel.cs  UserViewModel.cs  VoucherModel.cs
ClothingShop/ClothingShop.Entity/Validations/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
ClothingShop/ClothingShop/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MembershipController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ReportController.cs  RoleController.cs  UserController.cs
ClothingShop/ClothingShop/Properties/: launchSettings.json
ClothingShop/ClothingShop/Views/: _ViewImports.cshtml
ClothingShop/ClothingShop/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ClothingShop/ClothingShop/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateDiscount.cshtml  CreateProduct.cshtml  DeleteProduct.cshtml  DiscountList.cshtml  EditCategory.cshtml  EditDiscount.cshtml  EditProduct.cshtml  Index.cshtml  OrderDetails.cshtml  OrderList.cshtml  ProductDetails.cshtml  ProductList.cshtml
ClothingShop/ClothingShop/Views/Home/: Index.cshtml
ClothingShop/ClothingShop/Views/Membership/: Index.cshtml  VoucherList.cshtml
ClothingShop/ClothingShop/Views/Notification/: Index.cshtml
ClothingShop/ClothingShop/Views/Order/: Details.cshtml  OrderHistory.cshtml
ClothingShop/ClothingShop/Views/Product/: CheckOut.cshtml  Details.cshtml  Index.cshtml  ShowCart.cshtml
ClothingShop/ClothingShop/Views/Report/: Billing.cshtml
ClothingShop/ClothingShop/Views/Role/: CreateEdit.cshtml  Delete.cshtml  Index.cshtml
ClothingShop/ClothingShop/Views/Shared/: _Layout.cshtml
ClothingShop/ClothingShop/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ClothingShop/ClothingShop/wwwroot/css/: site.css
ClothingShop/ClothingShop/wwwroot/css/admin/: createItem.css
ClothingShop/ClothingShop/wwwroot/css/home/: homepage.css  index.css
ClothingShop/ClothingShop/wwwroot/css/login_logout/: SignUp.css  login.css
ClothingShop/ClothingShop/wwwroot/css/product/: productDetail.css
ClothingShop/ClothingShop/wwwroot/js/: JsBarcode.all.min.js  site.js
