<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20211124093949_Update.cs" />
	  <Compile Remove="Migrations\20211124093949_Update.Designer.cs" />
	  <Compile Remove="Migrations\20211214155558_Testing_141221.cs" />
	  <Compile Remove="Migrations\20211214155558_Testing_141221.Designer.cs" />
	  <Compile Remove="Migrations\20211216040614_DB_v2.cs" />
	  <Compile Remove="Migrations\20211216040614_DB_v2.Designer.cs" />
	  <Compile Remove="Migrations\20211216040838_DB_v2.cs" />
	  <Compile Remove="Migrations\20211216040838_DB_v2.Designer.cs" />
	  <Compile Remove="Migrations\20211216042628_DB_v2.cs" />
	  <Compile Remove="Migrations\20211216042628_DB_v2.Designer.cs" />
	  <Compile Remove="Migrations\20211216043214_DB_v2.cs" />
	  <Compile Remove="Migrations\20211216043214_DB_v2.Designer.cs" />
	  <Compile Remove="Migrations\20211216043735_DB_v2.cs" />
	  <Compile Remove="Migrations\20211216043735_DB_v2.Designer.cs" />
	  <Compile Remove="Migrations\20211216044451_DB_v2.cs" />
	  <Compile Remove="Migrations\20211216044451_DB_v2.Designer.cs" />
	  <Compile Remove="Migrations\20211216044901_DB_v2.cs" />
	  <Compile Remove="Migrations\20211216044901_DB_v2.Designer.cs" />
	  <Compile Remove="Migrations\20211216044953_DB_v2.cs" />
	  <Compile Remove="Migrations\20211216044953_DB_v2.Designer.cs" />
	  <Compile Remove="Migrations\20211216045112_DB_v2.cs" />
	  <Compile Remove="Migrations\20211216045112_DB_v2.Designer.cs" />
	  <Compile Remove="Migrations\20211216045158_DB_v2.cs" />
	  <Compile Remove="Migrations\20211216045158_DB_v2.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="2.15.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.20" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MimeKit" Version="2.15.1" />
	</ItemGroup>
</Project>